********************************************************************
********* Authorization ********************************************
********************************************************************
AUTH_LOGIN=Sign In
AUTH_EMAIL=Email
AUTH_PASSWORD=Password
********************************************************************
********* META INFORMATION *****************************************
********************************************************************
META_HEADER=META INFORMATION
META_TITLE=META Title
META_DESCRIPTION=META Descriprion
META_KEYWORDS=META Keywords
META_LINK_TITLE=META Title of the link
********************************************************************
********* Top menu *************************************************
********************************************************************
MENU_CONTENT=Content
MENU_CONTENT_STATIC_PAGES=Static pages
MENU_CONTENT_NEWS=News
MENU_CONTENT_ARTICLES=Articles
MENU_CONTENT_SECTIONS=Sections
MENU_CONTENT_CATEGORIES=Categories
MENU_SETTINGS=Settings
MENU_LANGUAGE=Languages
********************************************************************
********* Static Pages *********************************************
********************************************************************
STATICPAGES_HEADER=Static pages
STATICPAGES_ADD_STATIC_PAGE=Add Page
STATICPAGES_MODIFY_STATIC_PAGE=Modify Page
STATICPAGES_TITLE=Title
STATICPAGES_TEXT=Description
STATICPAGES_LINK=Llnk
STATICPAGES_ACTION=Actions
STATICPAGES_MESSAGE1='The link must contain valid values: only letters, numbers and underscores permitted, the link should end with ".html"'
STATICPAGES_MESSAGE2='Such a link already exists'
********************************************************************
********* News *****************************************************
********************************************************************
NEWS_HEADER=News
NEWS_ADD_NEW=Add New
NEWS_MODIFY_NEW=Modify New
NEWS_IMAGE=Image
NEWS_VIDEO=Video
NEWS_SCREENSHOT=Screenshot
NEWS_TITLE=Title
NEWS_DESCRIPTION=Description
NEWS_ACTION=Actions
NEWS_UPLOAD_IMAGE=Upload image
NEWS_UPLOAD_FILE=Upload file
NEWS_FILES=Files
NEWS_MAIN=Main
NEWS_DO_MAIN=Make as main
NEWS_DO_MAIN_MESSAGE='Do you really want to make this file important?'
NEWS_DELETE_FILE='Are you sure you want to delete this file?'
********************************************************************
********* Sections *************************************************
********************************************************************
SECTIONS_HEADER=Sections
SECTIONS_ADD=Add Section
SECTIONS_MODIFY=Modify Section
SECTIONS_IMAGE=Image
SECTIONS_LINK=Link
SECTIONS_TITLE=Title
SECTIONS_DESCRIPTION=Description
SECTIONS_ACTION=Actions
SECTIONS_UPLOAD_IMAGE=Upload Image
SECTIONS_MESSAGE1=No one section
********************************************************************
********* Categories ***********************************************
********************************************************************
CATEGORIES_HEADER=Categories
CATEGORIES_ADD=Add Category
CATEGORIES_MODIFY=Modify Category
CATEGORIES_IMAGE=Image
CATEGORIES_TITLE=Title
CATEGORIES_DESCRIPTION=Description
CATEGORIES_ACTION=Actions
CATEGORIES_UPLOAD_IMAGE=Upload Image
CATEGORIES_MESSAGE1=No one category
********************************************************************
********* Articles *************************************************
********************************************************************
ARTICLES_HEADER=Articles
ARTICLES_ADD_ARTICLE=Add Article
ARTICLES_MODIFY_ARTICLE=Modify Article
ARTICLES_IMAGE=Image
ARTICLES_TITLE=Title
ARTICLES_DESCRIPTION=Description
ARTICLES_ACTION=Actions
ARTICLES_UPLOAD_IMAGE=Upload Image
********************************************************************
********* Settings ************************************************
********************************************************************
SETTINGS_HEADER=Settings
SETTINGS_META_INFORMATION=Meta information for search engines
SETTINGS_META_TITLE=Title (For example the name of the site indicating the type of activity)
SETTINGS_META_KEYWORDS=Keywords (4 - 5 words or phrases, separated by commas)
SETTINGS_META_DESCRIPTION=Description (A small description of the site is not longer than 255 characters)
SETTINGS_EMAILS=Email
SETTINGS_EMAIL1=Administrator
SETTINGS_EMAIL2=Support
SETTINGS_EMAIL3=Postal robot
********************************************************************
********* PASSWORD *************************************************
********************************************************************
PASSWORD_HEADER=Change Password
PASSWORD_MESSAGE=Message
PASSWORD_ENTER_NEW_PASSWORD=Enter a new password
PASSWORD_PASSWORD=Password
PASSWORD_VERIFY_PASSWORD=Re-enter password
PASSWORD_NOT_EMPTY='Fields must not be empty'
PASSWORD_MISMATCH='Passwords must match'
PASSWORD_LENGTH='The password should be at least 6 character'
PASSWORD_CHANGED_SUCCESSFULLY=The password was changed successfully
********************************************************************
********* Actions **************************************************
********************************************************************
ACTION_EDIT=Edit
ACTION_DELETE=Delete
ACTION_VIEW=View
ACTION_CREATE=Create
********************************************************************
********* Buttons **************************************************
********************************************************************
BUTTON_SAVE=Save
BUTTON_CANCEL=Cancel
BUTTON_BACK=Back
********************************************************************
********* Headers **************************************************
********************************************************************
TITLE_PAGES=Pages
TITLE_LIGHTBOX_FROM='from'
TITLE_POSITION=Position
TITLE__SECTION_TYPE=Type of section
TITLE__SECTION_TYPE_MENU=Menu
********************************************************************
********* Notifications ********************************************
********************************************************************
NOTYFICATION_NOPAGESFOUND=No pages found
NOTYFICATION_DELETE_PAGE_CONFIRM=Are you sure you want to delete this page?
NOTYFICATION_DELETE_PAGE_CONFIRM_MAIN='Are you sure you want to delete this record?'
NOTYFICATION_FIELDS_CHOULD_FILLED_CORRECTLY=All fields must be filled out and filled in correctly